<!Doctype html>
<html>
<head>
	<link rel = "stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

</head>
<body>
	<h1>Linus Torvalds Quotes</h1>

	<p>
		<br>
		<br>
	</p>

	<img src="http://www.pc-noproblem.com/patres/Torvalds-kernel-free.jpg">
	<h4>Linus Torvalds is the creator of the Linux Kernel and Git. Nuff said !!! <br>Click <a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">here</a> to know more though.</h4>
	<p>
		<br>
		<br>
	</p>
	<p>
		<ul>
			<li>On the art of introductions at LinuxExpos:<p><blockquote>My name is Linus Torvalds and I am your god.</blockquote></p></li>

			<li>On the art of writing perfect code:<p><blockquote> Nobody actually creates perfect code the first time around, except me. <br>But there's only one of me.</blockquote></p></li>

			<li>On 'crashing' Windows:<p><blockquote> When you say 'I wrote a program that crashed Windows, people just stare at you blankly and say<br> 'Hey, I got those with the system, for free.</blockquote></p></li>

			<li>On the secret of immortality:<p><blockquote> Every time I see some piece of medical research saying that caffeine is good for you, I high-five myself. <br>Because I'm going to live forever.</blockquote></p></li>

			<li>On being polite:<p><blockquote> Some people think I'm nice and are shocked when they find out different,I'm not a nice person, and I don't care about you. <br>I care about the technology and the kernel—that's what's important to me.
			</blockquote></p></li>

			<li>On the delicate matter of diversity:<p><blockquote> The most important part of open source is that people are allowed to do what they are good at" and <br>"all that [diversity] stuff is just details and not really important.
			</blockquote></p></li>

			<li>On the virtue of being professional:<p><blockquote> Because if you want me to "act professional", I can tell you that I'm not interested. <br>I'm sitting in my home office wearing a bathrobe. The same way I'm not going to start wearing ties, I'm *also* not going to buy into the fake politeness, the lying, the office politics and backstabbing, the passive aggressiveness, and the buzzwords. <br>Because THAT is what "acting professionally" results in: people resort to all kinds of really nasty things because they are forced to act out their normal urges in unnatural ways.</blockquote></p></li>

			<li>On coding styles, mostly:<p><blockquote> Hey, that's not a bug, that's a feature! You know what the most complex piece of engineering known to man in the whole solar system is? Guess what – it's not Linux, it's not Solaris, and it's not your car. It's you. And me. <br>
			And think about how you and me actually came about – not through any complex design. Right. "Sheer luck". Well, sheer luck, and: <br>
			- Free availability and crosspollination through sharing of "source code", although biologists call it DNA.<br>
			- A rather unforgiving user environment, that happily replaces bad versions of us with better working versions and thus culls the herd (biologists often call this "survival of the fittest").<br>
			- Massive undirected parallel development ("trial and error").<br>
			I'm deadly serious: we humans have never been able to replicate something more complicated than what we ourselves are, yet natural selection did it without even thinking. <br>Don't underestimate the power of survival of the fittest. And don't ever make the mistake that you can design something better than what you get from ruthless massively parallel trial-and-error with a feedback cycle. <br>That's giving your intelligence much too much credit. Quite frankly, Sun is doomed. <br>And it has nothing to do with their engineering practices or their coding style</blockquote></p></li>

			<li>On the choice between open-source and propreitary software:<p><blockquote>
			Anybody who tells me I can't use a program because it's not open source, go suck on rms(Richard Stallman). I'm not interested. <br>99% of that I run tends to be open source, but that's my choice, dammit.</blockquote></p></li>
			
			<li>On creating commercial ventures:<p><blockquote>
			First off, I'm actually perfectly well off. I live in a good-sized house, with a nice yard, with deer occasionally showing up and eating the roses (my wife likes the roses more, I like the deer more, so we don't really mind). I've got three kids, and I know I can pay for their education. What more do I need? <br>The thing is, being a good programmer actually pays pretty well; being acknowledged as being world-class pays even better. I simply didn't need to start a commercial company. <br>And it's just about the least interesting thing I can even imagine. I absolutely hate paperwork. I couldn't take care of employees if I tried. A company that I started would never have succeeded – it's simply not what I'm interested in! <br>So instead, I have a very good life, doing something that I think is really interesting, and something that I think actually matters for people, not just me. And that makes me feel good.</blockquote></p></li>

			<li>On Future Projects:<p><blockquote> I am a lazy person, which is why I like open source, for other people to do work for me. <br>I like to sit on the beach with a floofy drink and let you guys do all the work... <br>I’m coasting, right now I’m coasting—I don’t have any projects I’m working on.</blockquote></p></li>

		</ul>
	</p>

	<p> <em>Disclaimer: Be warned !!! Linus believes believes in being blunt, especially in matters regarding Linux and seems to have a unique sense of humor which is mostly not politically correct. <br>
		This being said none can deny his contribution to the overall betterment of humanity. <br>
		Despite what he might claim, he seems to be a more decent human being than many others in the technology field <br>and it would be pretty lame to be offended by the any of the above quotes. ( mostly becuase they're nursery rhymes compared to his <a href="https://adtmag.com/blogs/dev-watch/2014/04/linus-torvalds-rants.aspx" target="_blank">other</a> epic<a href = "http://www.attendly.com/linux-founder-linus-torvalds-delivers-a-smackdown-like-no-other/" target="_blank"> smackdowns.</a>)</em></p>

	<p>
		<br>
		<br>
	</p>
	
	<p id="color_bonus">
		Bonus material that can only be expressed in GIFs:
	</p>

	<img src="https://media.giphy.com/media/MZ3TMsk5Xos12/giphy.gif" alt="On being asked if the US Gov. has ever asked him to insert a backdoor in Linux ">
	<h4>On being asked if the US Gov. has ever asked him to insert a backdoor in Linux</h4>

	<img src="https://media.giphy.com/media/10bFLWrEI1gEQU/giphy.gif">
	<h4>On the pain of designing hardware drivers for NVDIA </h4>


</body>
</html>